{
  "name": "swiggyui",
  "version": "1.0.0",
  "description": "SwiggyUI using Reactjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anupkb/SwiggyUI.git"
  },
  "keywords": [
    "Reactjs",
    "SwiggyUI"
  ],
  "author": "ANUP KB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anupkb/SwiggyUI/issues"
  },
  "homepage": "https://github.com/anupkb/SwiggyUI#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
